# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: g5-HT3.0 Monolayer analysis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nathan D
    family-names: Rossen
    email: nathan.rossen@ucsf.edu
    affiliation: 'University of California, San Francisco'
    orcid: 'https://orcid.org/0000-0002-1103-0833'
repository-code: 'https://github.com/rossennd/monolayer_analysis'
url: 'https://github.com/'
license: MIT
date-released: '2025-03-12'
